<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr-cloud</artifactId>
        <groupId>com.hr.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>

    <name>web apps</name>
    <description>all site related web project parent pom</description>

    <modules>
        <module>order-site</module>
        <module>insurance-site</module>
    </modules>

</project>