<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.hr.cloud</groupId>
        <artifactId>hr-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>

    <name>webapps</name>
    <description>all apps related web project parent pom</description>

    <modules>
        <module>order-app</module>
        <module>item-app</module>
        <module>user-app</module>
        <module>system-app</module>
        <module>pay-app</module>
    </modules>

</project>